# 
export extern "apt list" [

	...args
]

export extern "apt search" [

	...args
]

export extern "apt show" [

	...args
]

export extern "apt install" [

	...args
]

export extern "apt reinstall" [

	...args
]

export extern "apt remove" [

	...args
]

export extern "apt autoremove" [

	...args
]

export extern "apt update" [

	...args
]

export extern "apt upgrade" [

	...args
]

export extern "apt full-upgrade" [

	...args
]

export extern "apt edit-sources" [

	...args
]

export extern "apt satisfy" [

	...args
]