export use apt-completions.nu *
export use base64-completions.nu *
export use bluetoothctl-completions.nu *
export use btrfs-completions.nu *
export use cargo-completions.nu *
export use curl-completions.nu *
export use dig-completions.nu *
export use dnf-completions.nu *
export use dotnet-completions.nu *
export use gh-completions.nu *
export use git-completions.nu *
export use glow-completions.nu *
export use go-completions.nu *
export use godoc-completions.nu *
export use gofmt-completions.nu *
export use goimports-completions.nu *
export use golint-completions.nu *
export use just-completions.nu *
export use ln-completions.nu *
export use make-completions.nu * 
export use man-completions.nu *
export use mask-completions.nu *
export use npm-completions.nu *
export use pnpm-completions.nu *
export use poetry-completions.nu *
export use rustup-completions.nu *
export use systemctl-completions.nu *
export use tar-completions.nu *
export use tldr-completions.nu *
export use vscode-completions.nu *
export use xsel-completions.nu *
export use yarn-v4-completions.nu *
export use zellij-completions.nu *