unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
unbind r
unbind y
unbind M-n
unbind M-e
unbind M-i
unbind M-o
unbind C-S-n
unbind C-S-e
unbind C-S-z

set -g mouse on

bind -n M-n select-pane -L
bind -n M-e select-pane -D
bind -n M-i select-pane -U
bind -n M-o select-pane -R

bind -n C-S-n split-window
bind -n C-S-e split-window -h
bind -n C-S-z suspend-client

bind y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# clock mode
#setw -g clock-mode-colour #f8f8f2


# pane borders
set -g pane-border-style 'fg=#f8f8f2'
set -g pane-active-border-style 'fg=#6272a4'


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#f8f8f2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#f8f8f2 bg=#282a36 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#f8f8f2 dim'
setw -g window-status-format ' #I #[fg=#f8f8f2]#W #[fg=#f8f8f2]#F '

setw -g window-status-bell-style 'fg=#f8f8f2 bg=#282a36 bold'

# messages
set -g message-style 'fg=#f8f8f2 bg=#282a36 bold'
