# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Configs #

# Fix color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse Movements
set -g mouse on

# Start windows and panes at 1, not 0
set  -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi


# Use Alt to switch windows
bind -n M-n previous-window
bind -n M-o next-window


# Set yank key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set tmux navigator key bindings
set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_right "C-Right"

# Split-window preserving current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set theme variant
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '%F | %R | %a'

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
